# web

./: .gitignore  README.md  flow.puml
db/: docker-compose.yml
db/h2/: test.mv.db
web/: .gitignore  build.gradle  docker-compose.yml
web/h2/: test.mv.db
web/sqldata/.system/: instance_id
web/sqldata/.system/system/: lsa.hiv  security.hiv
web/sqldata/data/: mastlog.ldf  msdblog.ldf
web/src/: Procfile
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java
web/src/main/java/com/example/web/controller/: ArticleCommentController.java  ArticleController.java  AttendController.java  HelloController.java  ItemController.java  LoginController.java  MainController.java  OauthConroller.java  ProductController.java  TestController.java  UserController.java
web/src/main/java/com/example/web/controller/article/: ArticleCommentController.java  ArticleController.java
web/src/main/java/com/example/web/dto/article/: UserArticleCommentDto.java  UserArticleDetatilDto.java  UserArticleDto.java
web/src/main/java/com/example/web/dto/attend/: AttendDto.java  AttendInfoDto.java
web/src/main/java/com/example/web/dto/item/: ItemBuyDto.java  ItemInfoDto.java  UserItemInfoDto.java
web/src/main/java/com/example/web/dto/oauth/: OauthNaverLoginDto.java
web/src/main/java/com/example/web/dto/product/: ProductBuyDto.java  ProductEditDto.java  ProductInfoDto.java  UserProductBuyDto.java  UserProductInfoDto.java  UserProductLogDto.java
web/src/main/java/com/example/web/dto/security/: CustomUserDetails.java
web/src/main/java/com/example/web/dto/user/: UserInfoDto.java  UserMoneyLogInfoDto.java
web/src/main/java/com/example/web/exception/: EnumConvertException.java
web/src/main/java/com/example/web/jpa/entity/: UserInfo.java
web/src/main/java/com/example/web/jpa/entity/article/: ArticleBase.java  UserArticle.java  UserArticleComment.java
web/src/main/java/com/example/web/jpa/entity/attend/: AttendTime.java  UserAttend.java
web/src/main/java/com/example/web/jpa/entity/event/: EventTime.java  UserEvent.java
web/src/main/java/com/example/web/model/annotation/: IgnoreAuth.java
web/src/main/java/com/example/web/model/enums/: ArticleFormStatusType.java  AttendType.java  CustomErrorException.java  ErrorException.java  EventType.java  MoneyLogType.java  OauthType.java  ProductType.java  SearchType.java
web/src/main/java/com/example/web/model/exception/: CustomErrorException.java  EnumConvertException.java  ErrorException.java
web/src/main/java/com/example/web/model/oauth/: JwtUser.java  KakaoToken.java  NaverToken.java
web/src/main/java/com/example/web/model/request/: CommonRequest.java  KakaoOauthRequest.java  NaverOauthRequest.java  OauthCommonRequest.java  SaveArticleRequest.java  UpdateArticleRequest.java
web/src/main/java/com/example/web/model/response/: CommonResponse.java  ExceptionResponse.java  KakaoOAuth2Response.java  OauthResponse.java
web/src/main/java/com/example/web/repository/: UserRepository.java
web/src/main/java/com/example/web/service/: OauthService.java  PageService.java  ServiceBase.java
web/src/main/java/com/example/web/service/article/: ArticleCommentService.java  ArticleService.java
web/src/main/java/com/example/web/service/attend/: AttendService.java  AttendTimeService.java
web/src/main/java/com/example/web/service/event/: EventService.java  EventTimeService.java
web/src/main/java/com/example/web/service/item/: ItemService.java
web/src/main/java/com/example/web/service/login/: LoginService.java
web/src/main/java/com/example/web/service/oauth/: KakaoOauthService.java  NaverOauthService.java  OauthService.java
web/src/main/java/com/example/web/service/product/: ProductService.java
web/src/main/java/com/example/web/service/user/: UserService.java
web/src/main/java/com/example/web/util/: CommonUtil.java  LogAspect.java  LogInterceptor.java
web/src/main/java/com/example/web/util/advice/: CustomExceptionHandler.java  ResponseAdvice.java
web/src/main/java/com/example/web/util/aspect/: LoggingAspect.java
web/src/main/java/com/example/web/util/container/: SessionContainer.java
web/src/main/java/com/example/web/util/externalApi/: externalApi.java
web/src/main/java/com/example/web/util/filter/: CustomServletWrappingFilter.java
web/src/main/java/com/example/web/util/interceptor/: HandlerInterceptorBase.java  LoggingInterceptor.java  SessionInterceptor.java
web/src/main/java/com/example/web/util/token/: AuthTokenGenerator.java  JwtTokenProvider.java  JwtTokenUtil.java  OauthTokenGenerator.java
web/src/main/resources/: application.yaml  data.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/articles/: table-header.css
web/src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
web/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
web/src/test/java/com/example/web/: QueryDslTest.java
web/src/test/java/com/example/web/controller/: ArticleControllerTest.java  UserArticleControllerTest.java
web/src/test/java/com/example/web/repository/: ArticleRepositoryTest.java
web/src/test/java/com/example/web/service/: PageServiceTest.java
(+53 files in other folders)
